I
10 Version
_hobs_time 211406.630996
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.647786
_iql_pe_y_0 1.795629
_iql_pe_z_0 -37.211472
_iql_look_os_psi_0 0.000036
_iql_look_os_the_0 1.309592
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 262.831299
_iql_circ_the_0 69.127724
_iql_circ_dis_0 104.438751
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 63.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.004738
_iql_pe_y_1 3.691817
_iql_pe_z_1 -32.499199
_iql_look_os_psi_1 -179.718750
_iql_look_os_the_1 7.750000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 359.953400
_iql_circ_the_1 80.000000
_iql_circ_dis_1 65.536247
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 360.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.000004
_iql_pe_y_2 3.744081
_iql_pe_z_2 -27.453913
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 5.158891
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 0.000000
_iql_circ_the_2 80.000000
_iql_circ_dis_2 3884323438592.000000
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 63.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.000017
_iql_pe_y_3 3.156041
_iql_pe_z_3 -33.550747
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 9.137462
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 0.000000
_iql_circ_the_3 43.506332
_iql_circ_dis_3 828161.937500
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 63.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -3.576817
_iql_pe_y_5 3.728699
_iql_pe_z_5 -25.466911
_iql_look_os_psi_5 -21.937500
_iql_look_os_the_5 2.698685
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 96.746849
_iql_circ_the_5 58.752483
_iql_circ_dis_5 4527195648.000000
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 63.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.339756
_iql_pe_y_6 3.581927
_iql_pe_z_6 -16.609116
_iql_look_os_psi_6 0.700379
_iql_look_os_the_6 7.477253
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 239.745346
_iql_circ_the_6 35.567059
_iql_circ_dis_6 2618.500977
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 360.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -2.718521
_iql_pe_y_7 3.432899
_iql_pe_z_7 12.787811
_iql_look_os_psi_7 272.054718
_iql_look_os_the_7 6.833344
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 248.389297
_iql_circ_the_7 -29.949499
_iql_circ_dis_7 65897.375000
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 0.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 3.029914
_iql_pe_y_8 3.443839
_iql_pe_z_8 13.167123
_iql_look_os_psi_8 70.875000
_iql_look_os_the_8 13.320068
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 308.930878
_iql_circ_the_8 -80.000000
_iql_circ_dis_8 116.487457
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 0.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 0
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
